# avoris-challenge

challenge/: build.gradle  docker-compose.yml  dockerfile
challenge/init_db/: init.sql
challenge/src/main/java/com/avoristech/challenge/: ChallengeApplication.java
challenge/src/main/java/com/avoristech/challenge/application/: CreateSearchUseCase.java  RetrieveSearchUseCase.java
challenge/src/main/java/com/avoristech/challenge/domain/: EventBus.java  ListToJsonConverter.java  SearchRepository.java
challenge/src/main/java/com/avoristech/challenge/domain/model/: Search.java  SearchCountDto.java  SearchDto.java  SearchMapper.java
challenge/src/main/java/com/avoristech/challenge/infrastructure/http/: SearchCountController.java  SearchPostController.java
challenge/src/main/java/com/avoristech/challenge/infrastructure/http/config/: CustomGlobalExceptionHandler.java
challenge/src/main/java/com/avoristech/challenge/infrastructure/http/req/: SearchReq.java
challenge/src/main/java/com/avoristech/challenge/infrastructure/http/res/: SearchRes.java
challenge/src/main/java/com/avoristech/challenge/infrastructure/kafka/: SearchConsumer.java  SearchProducer.java
challenge/src/main/resources/: application.properties
challenge/src/test/java/com/avoristech/challenge/: ChallengeApplicationTests.java  EnableTestcontainers.java  TestChallengeApplication.java  TestcontainersConfiguration.java
challenge/src/test/java/com/avoristech/challenge/infrastructure/http/: SearchCountControllerTest.java  SearchPostControllerTest.java
challenge/src/test/resources/sql/: init.sql
(+3 files in other folders)
